<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Lobster&family=Patrick+Hand&family=Playfair+Display:ital,wght@0,500;0,700;0,900;1,900&family=Shizuru&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgba(202, 185, 158, 0.945);
      }

      main {
        display: grid;
        grid-template-columns: 1fr minmax(0, 1200px) 1fr;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minimax(300px, 1fr));
      }

      article:nth-child(2n + 0) {
        background: rgb(235, 171, 52);
      }

      img {
        max-width: 100%;
        height: auto;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 10px;
        grid-column: 2/3;
      }

      article {
        margin: 10px;
      }

      header {
        background-color: rgba(50, 90, 60, 0.884);
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 50px;
      }

      header img {
        max-width: 100%;
      }

      h2 {
        grid-column: 2/3;
        padding: 10px;
        font-size: 2rem;
        margin-top: 1rem;
        font-family: "Playfair Display", serif;
        font-weight: 900;
        /* font-style: italic; */
        font-size: 2.2rem;
      }

      nav {
        grid-column: 2/3;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        gap: 5px;
        justify-content: center;
      }

      h1 {
        color: rgb(221, 166, 13);
        font-size: 4.5rem;
        margin-top: 6rem;
        font-family: "Shizuru", cursive;
        grid-column: 2/3;
      }

      #overskrift {
        place-content: left;
      }

      h3 {
        margin: 0.5rem;
        font-family: "Playfair Display", serif;
        font-weight: 700;
      }

      p {
        margin: 0.5rem;
        font-family: "Patrick Hand", cursive;
      }

      /* knapper */

      button {
        background-color: rgb(235, 171, 52);
        border-style: none;
        padding: 5px;
        text-transform: uppercase;
        border-radius: 5px;
        font-family: "Patrick Hand", cursive;
        font-size: 1rem;
        margin-top: 2rem;
      }

      button:hover {
        color: rgb(228, 235, 192);
      }

      .valgt {
        color: rgb(0, 0, 0);
      }

      /* pop-up style */

      #modal {
        display: none;
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        background-color: black;
        overflow: scroll;
      }

      #modal article {
        max-width: 900px;
        margin: 2em auto;
        background-color: rgb(235, 171, 52);
      }

      #modal article img {
        object-fit: cover;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <div><img src="billeder/babushkas.png" /></div>
      <div id="overskrift"><h1>BISTRO BABUSKHA</h1></div>
    </header>
    <main>
      <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
        <button data-kategori="sideorders">Sideorders</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
      </nav>
      <h2>Alle retter</h2>

      <aside id="modal">
        <article>
          <img src="" alt="" />
          <h3></h3>
          <p class="beskrivelse"></p>
          <p class="pris"></p>
        </article>
      </aside>
      <section></section>

      <template>
        <article>
          <img src="" alt="" />
          <h3 class="" navn></h3>
          <p class="beskrivelse"></p>
          <p class="pris"></p>
        </article>
      </template>
    </main>

    <script>
      // Globale variabler
      let json;
      let filter = "alle";

      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      let retter;
      const filterknapper = document.querySelectorAll("button");
      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };
      document.addEventListener("DOMContentLoaded", start);

      function start() {
        filterknapper.forEach((knap) => {
          knap.addEventListener("click", setFilter);
        });
        hentData();
      }

      function setFilter() {
        filter = this.dataset.kategori; // Sætter variblen til det der er valgt
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        // document.querySelector("h2").textContent = this.textContent;

        vis();
      }

      async function hentData() {
        const respons = await fetch(url, options);
        retter = await respons.json();
        vis();
      }

      function vis() {
        console.log(retter);

        // Forbindelse til HTML elementer
        const modal = document.querySelector("#modal");
        const temp = document.querySelector("template").content;
        const container = document.querySelector("section");

        container.textContent = ""; // Ryd container

        container.innerHTML = "";
        retter.forEach((ret) => {
          if ((filter = ret.kategori || filter == "alle")) {
            const klon = temp.cloneNode(true);
            klon.querySelector("img").src =
              "billeder/" + ret.billednavn + "-md.jpg";
            klon.querySelector("h3").textContent = `${ret.navn}`;

            klon.querySelector(
              ".beskrivelse"
            ).textContent = `${ret.kortbeskrivelse}`;
            klon.querySelector(".pris").textContent =
              "Pris: " + ret.pris + ",-";
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(ret));
            container.appendChild(klon);
          }
        });
      }

      function visDetaljer(ret) {
        console.log(ret);
        modal.querySelector("h3").textContent = `${ret.navn}`;
        modal.querySelector(
          ".beskrivelse"
        ).textContent = `${ret.langbeskrivelse}`;
        modal.querySelector("img").src =
          "billeder/" + ret.billednavn + "-md.jpg";
        modal.querySelector(".pris").textContent = "Pris: " + ret.pris + ",-";
        modal.style.display = "block";
      }

      modal.addEventListener("click", () => (modal.style.display = "none"));
    </script>
  </body>
</html>
