<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Modal</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      button {
        margin: 2em 0 0 1.2em;
        text-transform: capitalize;
      }
      section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      article {
        border: 1px solid #333;
        padding: 10px;
        margin: 1em;
      }

      img {
        max-width: 100%;
      }
      #modal {
        display: none;
        width: 100vw;
        height: 100vh;
        position: fixed;
        background-color: #00000055;
      }

      #modal article {
        max-width: 900px;
        margin: auto;
        background-color: white;
      }
    </style>
  </head>

  <body>
    <nav><button>alle</button></nav>

    <aside id="modal">
      <article>
        <img src="" alt="" />
        <h2></h2>
        <p></p>
        <p></p>
      </article>
    </aside>

    <section></section>

    <template>
      <article>
        <h2></h2>
        <img src="" alt="" />
        <p></p>
        <p></p>
      </article>
    </template>
    <script>
      const container = document.querySelector("section");
      const modal = document.querySelector("#modal");
      const temp = document.querySelector("template");
      const nav = document.querySelector("nav");
      const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
      const key = "600fe9211346a1524ff12e31";
      let medlemmer = [];
      let filter = "alle";

      const options = {
        headers: {
          "x-apikey": key,
        },
      };

      async function hentdata() {
        const respons = await fetch(url, options);
        const json = await respons.json();
        medlemmer = json;
        bygFilterMenu();
        vis();
      }

      function bygFilterMenu() {
        document.querySelector("nav button").addEventListener("click", filtrer);
        let mulige = [];
        medlemmer.forEach((medlem) => {
          if (!mulige.includes(medlem.troende)) {
            mulige.push(medlem.troende);
            const nyKnap = document.createElement("button");
            nyKnap.textContent = medlem.troende;
            nyKnap.addEventListener("click", filtrer);
            nav.appendChild(nyKnap);
          }
        });
      }

      function filtrer() {
        console.log(this.textContent);
        filter = this.textContent;
        container.textContent = "";
        vis();
      }

      function vis() {
        medlemmer.forEach((medlem) => {
          if (medlem.troende == filter || filter == "alle") {
            const klon = temp.cloneNode(true).content;
            klon.querySelector("h2").textContent = medlem.fornavn;
            klon.querySelector("img").src = "faces/" + medlem.billede;
            klon.querySelector("img").alt = "profilbillede";
            klon
              .querySelector("img")
              .addEventListener("click", () => visDetaljer(medlem));
            container.appendChild(klon);
          }
        });
      }

      function visDetaljer(medlem) {
        console.log(medlem);
        modal.querySelector("h2").textContent = medlem.fornavn;
        modal.querySelector("img").src = "faces/" + medlem.billede;
        modal.style.display = "block";
      }

      modal.addEventListener("click", () => (modal.style.display = "none"));
      hentdata();
    </script>
  </body>
</html>
